<!DOCTYPE html>
<html lang="en" style="height: 100%; background-color: #dfe1e0">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#DFE1E0" />
    <!-- HTML Meta Tags -->
    <title>jsd.ski - home of Jamaal Sawyer-Dymski</title>
    <meta
      name="description"
      content="Site of all things Jamaal Sawyer-Dymski."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.jsd.ski/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="jsd.ski - home of JamaalSD" />
    <meta
      property="og:description"
      content="Site of all things Jamaal Sawyer-Dymski."
    />
    <meta property="og:image" content="https://jsd.ski/og_image.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="jsd.ski" />
    <meta property="twitter:url" content="https://www.jsd.ski/" />
    <meta name="twitter:title" content="jsd.ski - home of JamaalSD" />
    <meta
      name="twitter:description"
      content="Site of all things Jamaal Sawyer-Dymski."
    />
    <meta name="twitter:image" content="https://jsd.ski/og_image.jpg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div
      style="
        font-family: 'Hyperspace';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'HyperspaceBold';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'HyperspaceItalic';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'HyperspaceBoldItalic';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'PixelOperator8';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'PixelOperator8Bold';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div
      style="
        font-family: 'PixelCursive';
        visibility: hidden;
        position: absolute;
        left: -1000px;
      "
    >
      .
    </div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
